# production or development NODE_ENV
GRIDSOME_ENV=development
API_URL=https://api-node-portfolio.omarpv.repl.co
# Pass of your account in Portfolio API
MY_ACCOUNT_PASS=
# Google Analytics ID
GRIDSOME_GA_ID=
# Deepl Translator API Key
GRIDSOME_DEEPL_KEY=